{
    "name": "newage/annotations",
    "type": "library",
    "description": "A map of entity generator from annotations on console for Zend Framework 2.",
    "license": "MIT",
    "homepage": "https://github.com/newage/annotations",
    "keywords": [
        "annotations",
        "zendframework2"
    ],
    "authors": [
        {
            "name": "Vadim Leontiev",
            "email": "vadim.leontiev@gmail.com",
            "homepage": "https://github.com/newage",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/common": ">=2.1",
        "laminas/laminas-code": ">=2.4"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Newage\\Annotations\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        },
        "zf": {
            "module": "Newage\\Annotations"
        }
    },
    "scripts": {
        "cs": "php vendor/bin/phpcs src --standard=PSR2 --colors",
        "cs-fix": "php vendor/bin/phpcbf src --standard=PSR2 --colors"
    }
}
